export const CommonConfig = {
  PLAYER_WIDTH: 20,
  PLAYER_HEIGHT: 20,
  POWER_UP_WIDTH: 10,
  POWER_UP_HEIGHT: 10,
  SPEED_BOOST_WIDTH: 10,
  SPEED_BOOST_HEIGHT: 10,
  POWER_UP_LIFE_TIME: 15,
  GAME_WIDTH: 1000,
  GAME_HEIGHT: 600,
}
